

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Update Item MetaData</title>
        <style>
         body {
             margin-left: auto;
             margin-right: auto;
         }
         .form-group {
             padding-bottom: 25px;
         }
         ul {
             list-style-type: none;
             margin: 0;
             margin-left: 15px;
             padding: 0;
         }
         .grid-container-element {
             display: grid;
             grid-template-columns: 1fr 1fr;
             grid-gap: 20px;
         }
         .grid-child-element {
             max-width: 1000px ;
             min-width: 50% ;
             margin: 10px ;
             padding: 10px ;
             //border: 1px solid gray ;
         }
         .grid-child-element.left {
             justify-self: flex-end;
         }
         .grid-child-element.right {
             justify-self: start;
         }
         .pdf_view {
             height: 100%;
             width: 100%;
         }
        </style>
        <script>
            function fill_paragraphs(id) {
            var element = document.querySelector(id).value
            element.value = element.value.replace(/(?<!\n)(\r\n?|\n)(?!\n)/g, ' ')
            }
        </script>
    </head>
    <body>
        <div class="grid-container-element">
            <div class="grid-child-element left">
                <h1>Update Item MetaData</h1>
                <form method="post" novalidate>
                    {% csrf_token %}
                    {% include 'form_base.html' with form=form %}
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
            <div class="grid-child-element right">
                {% load static %}
                <iframe class="pdf_view" src="{% static pdf %}"></iframe>
            </div>
        </div>
    </body>
</html>
